{
  "manifest_version": 2,
  "name": "DNS over HTTPS",
  "version": "0.2",

  "author": "www.linkedin.com/in/kevin-bolton",
  "description": "Check web site IP is spoofed or not",
  "short_name": "DoH",
  "icons": {
    "32": "icons/ExtensionIcon-32.png",
    "48": "icons/ExtensionIcon-48.png",
    "64": "icons/ExtensionIcon-64.png",
    "96": "icons/ExtensionIcon-96.png"
  },
  
  "permissions": [
    "dns",
    "tabs",
    "webRequest",
    "*://*/*"
  ],

  "browser_action": {
    "default_icon": {
      "16": "icons/button-16.png",
      "32": "icons/button-32.png"
    },
    "default_title": "DNS of HTTPS"
  },

  "background": {
    "scripts": ["background_script/DoH.js"]
  }
}